*
  margin: 0
  padding: 0
  box-sizing: border-box

.header
  &__container
    display: flex
    justify-content: center
    align-items: flex-start
    column-gap: 30px
    row-gap: 30px
    padding: 30px 0
    height: fit-content
    margin: 0 auto
    background: black
    @media screen and (max-width: 400px)
      flex-wrap: wrap
  &__text
    color: antiquewhite
    @media screen and (max-width: 400px)
      width: 50%
.button-back
  position: relative
  &:before
    position: fixed
    top: calc(50% - 50px)
    left: 0
    z-index: 5
    content: ''
    width: 50px
    height: 50px
    border-radius: 50%
    display: block
    background: white
    cursor: pointer
    filter: drop-shadow(2px 2px 6px black)
  &:after
    position: fixed
    top: calc(50% - 50px + 13px)
    left: 12px
    z-index: 6
    content: url("../../src/images/back-arrow.png")
    cursor: pointer
.main
  &__exchange-form
    display: flex
    justify-content: center
    align-items: start
    column-gap: 20px
    row-gap: 20px
    padding: 30px
    @media screen and (max-width: 680px)
      flex-wrap: wrap
  &__select
    width: 100%
    height: 1.8rem
  &__convert-block
    position: relative
    padding: 20px 30px 50px 30px
    border: 1px solid black
  &__message-block
    position: absolute
    left: 30px
    bottom: 15px
    font: 400 normal 0.8rem/1rem "Times New Roman", sans-serif
    color: brown

label
  font: 400 normal 1.3rem/1.5rem 'Times New Roman', sans-serif
  color: #000
  @media screen and (max-width: 400px)
    font-size: 1.3rem
    line-height: 1.5rem

input
  display: block
  width: 100%
  margin-top: 5px
  margin-bottom: 20px
  border-style: solid
  padding: 10px
  border-width: 1px
  transition: box-shadow 0.3s ease-in-out 0s
  &:focus
    box-shadow: inset 1px 1px 3px gray
    outline: none
    transition: box-shadow 0.3s ease-in-out 0s

